NEXT_PUBLIC_SANITY_PROJECT_ID = grus8ohk
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_API_ENDPOINT = https://localhost:7149
NEXT_PUBLIC_API_CLIENT = http://localhost:3000

NEXT_PUBLIC_PAYOS_CLIENT_ID = e00e0f6a-77ea-4f93-8ab4-9120df47db89
NEXT_PUBLIC_PAYOS_API_KEY = b9f7ce1f-40f2-47ec-8510-380ebd36bffa
NEXT_PUBLIC_PAYOS_CHECKSUM_KEY = f672e7a32a0aadede13d8b91827e849a503c56a1cda2ae63c3775e0e6528b3d8
# ANALYZE=true
